arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a14).
att(a23,a6).
att(a1,a2).
att(a17,a18).
att(a4,a1).
att(a3,a7).
att(a1,a8).
att(a3,a2).
att(a12,a7).
att(a11,a1).
att(a9,a16).
att(a21,a17).
att(a1,a5).
att(a15,a1).
att(a9,a24).
att(a10,a20).
att(a0,a22).
att(a2,a9).
att(a7,a3).
att(a0,a13).
att(a10,a6).
att(a1,a6).
att(a17,a9).
att(a19,a2).
